\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SOLUTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVM experiments\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{svmresults}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Na\"{i}ve Bayes experiments\relax }}{3}}
\newlabel{nbresults}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tree and Forest experiments\relax }}{3}}
\newlabel{nbresults}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVM, Na\"{i}ve Bayes, Tree combined experiment\relax }}{3}}
\newlabel{nbresults}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RELATED WORK}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}FUTURE WORK}{4}}
